<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/black_deep">
    <com.hyphenate.media.EMCallSurfaceView
        android:id="@+id/surface_view_listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/call_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/em_default_avatar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/color_transparent"
        android:background="@drawable/em_conference_member_cover">
        <ImageView
            android:id="@+id/icon_videoing"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/call_video_on" />
        <ImageView
            android:id="@+id/icon_speaking"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:src="@drawable/call_mic_on" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/color_transparent"
        android:background="@drawable/em_conference_member_cover">
        <TextView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="e6e4fc37a6bd4ch3a87ecd174167aec"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:typeface="serif" />
    </RelativeLayout>
</RelativeLayout>