# videocall-android

./: .gitignore  README.md  build.gradle  settings.gradle  tatus
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/src/videocall/easemob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/videocall/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/easemob/videocall/adapter/: AdminInfoAdapter.java  ChooseTalkerItemAdapter.java  EaseBaseAdapter.java  EaseBaseRecyclerViewAdapter.java  HeadImageItemAdapter.java  MemberAvatarAdapter.java  OnItemClickListener.java  OnItemGetSurfaceView.java  OnItemLongClickListener.java  TalkerItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/easemob/videocall/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/easemob/videocall/model/: EaseCompat.java
app/src/main/java/com/easemob/videocall/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/easemob/videocall/ui/: BaseDialogFragment.java  BaseLiveDialogFragment.java  ConferenceActivity.java  ConferenceMemberView.java  Desktop_share_Dialog.java  HangUpDialog.java  InfoActivity.java  MainActivity.java  MultiMemberView.java  MyInfoActivity.java  MyLinearLayoutManager.java  MyWebView.java  OffWheatDialog.java  RequestTalkerDialog.java  RoomSettingActivity.java  SetHeadImageActivity.java  SetNickNameActivity.java  SetTalkerItemDialog.java  SettingActivity.java  SwitchAudioDialog.java  TalkerListActivity.java  WhiteBoardActivity.java  WhiteBoardTbsActivity.java
app/src/main/java/com/easemob/videocall/ui/widget/: AvatarImageView.java  EaseImageView.java  EaseSwitchButton.java  EaseTitleBar.java  MyListview.java  NoScrollViewPager.java  TouchWebView.java
app/src/main/java/com/easemob/videocall/utils/: ConferenceAttributeOption.java  ConferenceInfo.java  ConferenceMemberInfo.java  ConferenceSession.java  Config.java  ConfigManager.java  DisplayUtils.kt  LocalBroadcastReceiver.java  OrientationListener.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PhoneStateManager.java  PreferenceManager.java  StringUtils.java  WebViewJavaScriptFunction.java  WhiteBoardRoomInfo.java  X5WebView.java
app/src/main/java/com/src/videocall/easemob/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/src/videocall/easemob/adapter/: ChooseTalkerItemAdapter.java  EaseBaseAdapter.java  EaseBaseRecyclerViewAdapter.java  MemberAvatarAdapter.java  OnItemClickListener.java  OnItemGetSurfaceView.java  OnItemLongClickListener.java  TalkerItemAdapter.java
app/src/main/java/com/src/videocall/easemob/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/src/videocall/easemob/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/src/videocall/easemob/ui/: ConferenceActivity.java  ConferenceMemberView.java  MainActivity.java  MyLinearLayoutManager.java  RoomSettingActivity.java  SettingActivity.java  TalkerListActivity.java
app/src/main/java/com/src/videocall/easemob/utils/: ConferenceAttributeOption.java  ConferenceInfo.java  PhoneStateManager.java  PreferenceManager.java
app/src/main/java/com/src/videocall/easemobvideocall/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/src/videocall/easemobvideocall/adapter/: ChooseTalkerItemAdapter.java  EaseBaseAdapter.java  EaseBaseRecyclerViewAdapter.java  MemberAvatarAdapter.java  OnItemClickListener.java  OnItemGetSurfaceView.java  OnItemLongClickListener.java  TalkerItemAdapter.java
app/src/main/java/com/src/videocall/easemobvideocall/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/src/videocall/easemobvideocall/model/: EaseCompat.java
app/src/main/java/com/src/videocall/easemobvideocall/runtimepermissions/: Permissions.java  (+2 more)
app/src/main/res/drawable/: button_edge.xml  choose_item_selector.xml  divider.xml  editor_selector.xml  em_btn_bottom_selector.xml  em_button_add_bg.xml  em_button_add_grey.xml  em_pop_more_btn_bg.xml  em_tab_setting_bg.xml  em_voice_change.xml  em_whiteboard_btn.xml  em_whiteboard_exit_btn.xml  em_whiteboard_interact_btn.xml  roominfo_selector.xml  rotate_right.xml  sethead_button_edge.xml  shape.xml  show_load_speaking.xml
app/src/main/res/drawable-v21/: em_ripple_click_gray.xml
app/src/main/res/layout/: activity_choose_talker.xml  activity_chose_onwheat.xml  activity_conference.xml  activity_conference_info.xml  activity_conference_member_view.xml  activity_conference_member_view1.xml  activity_conference_old.xml  activity_conference_whiteboard_desktop.xml  activity_empty_adapter_view.xml  activity_headimage_content.xml  activity_headimage_setting.xml  activity_main.xml  activity_more_pop_window.xml  activity_my_info.xml  activity_nickname_editshow.xml  activity_nickname_setting.xml  activity_room_setting.xml  activity_setting.xml  activity_talker_full.xml  activity_talker_full_kick.xml  activity_talker_list.xml  activity_updata_version.xml  activity_white_board.xml  choose_talker_list.xml  content_admin_item.xml  content_talker_list.xml  ease_widget_title_bar.xml  em_widget_multi_member_view.xml  fragment_desktop_share.xml  fragment_hangup.xml  fragment_off_wheat.xml  fragment_request_talker.xml  fragment_set_talker_item.xml  fragment_switchdevice.xml  layout_icon.xml  login_loading_dialog.xml  preview_view.xml
app/src/main/res/values/: colors.xml  em_colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/src/videocall/easemob/: ExampleUnitTest.java
(+17 files in other folders)
