[1mdiff --git a/app/src/main/java/com/src/videocall/easemobvideocall/DemoHelper.java b/app/src/main/java/com/src/videocall/easemobvideocall/DemoHelper.java[m
[1mindex 2e771e7..d95d499 100644[m
[1m--- a/app/src/main/java/com/src/videocall/easemobvideocall/DemoHelper.java[m
[1m+++ b/app/src/main/java/com/src/videocall/easemobvideocall/DemoHelper.java[m
[36m@@ -89,6 +89,8 @@[m [mpublic class DemoHelper {[m
 [m
     Queue<String> msgQueue = new ConcurrentLinkedQueue<>();[m
 [m
[32m+[m[32m    private EMConferenceListener conferenceListener;[m
[32m+[m
 [m
 	private DemoHelper() {[m
         executor = Executors.newCachedThreadPool();[m
[36m@@ -127,7 +129,7 @@[m [mpublic class DemoHelper {[m
 		EMClient.getInstance().init(context, options);[m
 [m
 		PreferenceManager.init(context);[m
[31m-		setGlobalListeners();[m
[32m+[m		[32m//setGlobalListeners();[m
 	}[m
 [m
 [m
[36m@@ -225,62 +227,11 @@[m [mpublic class DemoHelper {[m
     }[m
 [m
 [m
[31m-	EMConnectionListener connectionListener;[m
 	/**[m
 	 * set global listener[m
 	 */[m
[31m-	protected void setGlobalListeners(){[m
[31m-		//syncGroupsListeners = new ArrayList<>();[m
[31m-		//syncContactsListeners = new ArrayList<>();[m
[31m-		//syncBlackListListeners = new ArrayList<>();[m
[31m-[m
[31m-		//isGroupsSyncedWithServer = demoModel.isGroupsSynced();[m
[31m-		//isContactsSyncedWithServer = demoModel.isContactSynced();[m
[31m-		//isBlackListSyncedWithServer = demoModel.isBacklistSynced();[m
[31m-[m
[31m-		// create the global connection listener[m
[31m-		connectionListener = new EMConnectionListener() {[m
[31m-			@Override[m
[31m-			public void onDisconnected(int error) {[m
[31m-				/*EMLog.d("global listener", "onDisconnect" + error);[m
[31m-				if (error == EMError.USER_REMOVED) {[m
[31m-					onUserException(Constant.ACCOUNT_REMOVED);[m
[31m-				} else if (error == EMError.USER_LOGIN_ANOTHER_DEVICE) {[m
[31m-					onUserException(Constant.ACCOUNT_CONFLICT);[m
[31m-				} else if (error == EMError.SERVER_SERVICE_RESTRICTED) {[m
[31m-					onUserException(Constant.ACCOUNT_FORBIDDEN);[m
[31m-				} else if (error == EMError.USER_KICKED_BY_CHANGE_PASSWORD) {[m
[31m-					onUserException(Constant.ACCOUNT_KICKED_BY_CHANGE_PASSWORD);[m
[31m-				} else if (error == EMError.USER_KICKED_BY_OTHER_DEVICE) {[m
[31m-					onUserException(Constant.ACCOUNT_KICKED_BY_OTHER_DEVICE);[m
[31m-				}*/[m
[31m-			}[m
[31m-[m
[31m-			@Override[m
[31m-			public void onConnected() {[m
[31m-				// in case group and contact were already synced, we supposed to notify sdk we are ready to receive the events[m
[31m-				/*if (isGroupsSyncedWithServer && isContactsSyncedWithServer) {[m
[31m-					EMLog.d(TAG, "group and contact already synced with servre");[m
[31m-				} else {[m
[31m-					if (!isGroupsSyncedWithServer) {[m
[31m-						asyncFetchGroupsFromServer(null);[m
[31m-					}[m
[31m-[m
[31m-					if (!isContactsSyncedWithServer) {[m
[31m-						asyncFetchContactsFromServer(null);[m
[31m-					}[m
[31m-[m
[31m-					if (!isBlackListSyncedWithServer) {[m
[31m-						asyncFetchBlackListFromServer(null);[m
[31m-					}[m
[31m-				}[m
[31m-			}*/[m
[31m-			}[m
[31m-		};[m
[31m-[m
[31m-[m
[31m-		//IntentFilter callFilter = new IntentFilter(EMClient.getInstance().callManager().getIncomingCallBroadcastAction());[m
[31m-		EMClient.getInstance().conferenceManager().addConferenceListener(new EMConferenceListener() {[m
[32m+[m	[32mpublic void setGlobalListeners(){[m
[32m+[m[32m        conferenceListener = new EMConferenceListener() {[m
 			@Override public void onMemberJoined(EMConferenceMember member) {[m
 				EMLog.i(TAG, String.format("member joined username: %s, member: %d", member.memberName,[m
 						EMClient.getInstance().conferenceManager().getConferenceMemberList().size()));[m
[36m@@ -356,16 +307,14 @@[m [mpublic class DemoHelper {[m
 			public void onAttributesUpdated(EMConferenceAttribute[] attributes) {[m
 [m
 			}[m
[31m-		});[m
[31m-		//register incoming call receiver[m
[31m-		//appContext.registerReceiver(callReceiver, callFilter);[m
[31m-		//register connection listener[m
[31m-		EMClient.getInstance().addConnectionListener(connectionListener);[m
[31m-		//register group and contact event listener[m
[31m-		//registerGroupAndContactListener();[m
[31m-		//register message event listener[m
[31m-		//registerMessageListener();[m
[32m+[m		[32m};[m
[32m+[m		[32mEMClient.getInstance().conferenceManager().addConferenceListener(conferenceListener);[m
[32m+[m
[32m+[m	[32m}[m
 [m
[32m+[m	[32mpublic void removeGlobalListeners(){[m
[32m+[m		[32mEMClient.getInstance().conferenceManager().removeConferenceListener(conferenceListener);[m
[32m+[m[32m        conferenceListener = null;[m
 	}[m
 [m
     synchronized void reset(){[m
[1mdiff --git a/app/src/main/java/com/src/videocall/easemobvideocall/adapter/MemberAvatarAdapter.java b/app/src/main/java/com/src/videocall/easemobvideocall/adapter/MemberAvatarAdapter.java[m
[1mindex 6f2aa1a..91c611d 100644[m
[1m--- a/app/src/main/java/com/src/videocall/easemobvideocall/adapter/MemberAvatarAdapter.java[m
[1m+++ b/app/src/main/java/com/src/videocall/easemobvideocall/adapter/MemberAvatarAdapter.java[m
[36m@@ -102,8 +102,6 @@[m [mpublic class MemberAvatarAdapter extends EaseBaseRecyclerViewAdapter<EMConferenc[m
         @Override[m
         public void setData(EMConferenceStream item, int position) {[m
             //surfaceView.setZOrderOnTop(false);[m
[31m-[m
[31m-[m
             EMLog.i(TAG,"MemberAvatarAdapter setData start: postion：" + position + " userId: " + item.getUsername());[m
             surfaceView.setVisibility(VISIBLE);[m
             int currentIndex = ConferenceInfo.getInstance().getConferenceStreamList() .indexOf(ConferenceInfo.currentStream);[m
[1mdiff --git a/app/src/main/java/com/src/videocall/easemobvideocall/ui/ConferenceActivity.java b/app/src/main/java/com/src/videocall/easemobvideocall/ui/ConferenceActivity.java[m
[1mindex 559cb44..48933d2 100644[m
[1m--- a/app/src/main/java/com/src/videocall/easemobvideocall/ui/ConferenceActivity.java[m
[1m+++ b/app/src/main/java/com/src/videocall/easemobvideocall/ui/ConferenceActivity.java[m
[36m@@ -2,8 +2,10 @@[m [mpackage com.src.videocall.easemobvideocall.ui;[m
 [m
 import android.annotation.TargetApi;[m
 import android.app.AlertDialog;[m
[32m+[m[32mimport android.content.BroadcastReceiver;[m
 import android.content.Context;[m
 import android.content.Intent;[m
[32m+[m[32mimport android.content.IntentFilter;[m
 import android.graphics.PixelFormat;[m
 import android.graphics.drawable.GradientDrawable;[m
 import android.media.AudioManager;[m
[36m@@ -157,6 +159,7 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
     private boolean Initflag = false;[m
     public static int updateIndex = -2;[m
     private int oldIndex = 0;[m
[32m+[m[32m    private  static  int deleteIndex;[m
 [m
     private static long mLastClickTime;// 用户判断多次点击的时间[m
 [m
[36m@@ -176,6 +179,7 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_conference);[m
 [m
[32m+[m
         getWindow().setFormat(PixelFormat.TRANSLUCENT);[m
 [m
         EMLog.i(TAG," Main threadID: " + Thread.currentThread().getName());[m
[36m@@ -221,7 +225,6 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
         horizontalRecyclerView.setAdapter(avatarAdapter);[m
 [m
 [m
[31m-[m
         //增加时候开始订阅流回调[m
         avatarAdapter.setCallback(new OnItemGetSurfaceView() {[m
             @Override[m
[36m@@ -238,10 +241,19 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
                             itemSurfaceView = surfaceView;[m
                             if(!firstSubscribestream){[m
                                 EMLog.i(TAG,"OnItemGetSurfaceView firstSubscribestream start add stream  postion：" + position);[m
[32m+[m[32m                                avatar_view.setVisibility(View.VISIBLE);[m
                                 oppositeSurface.setVisibility(View.VISIBLE);[m
                                 oppositeSurface.release();[m
                                 subscribe(streamList.get(position),oppositeSurface);[m
                                 firstSubscribestream = true;[m
[32m+[m[32m                                RelativeLayout.LayoutParams params = new RelativeLayout.LayoutParams(rootContainer.getWidth(), dip2px(getApplicationContext(), 160));[m
[32m+[m[32m                                params.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM);[m
[32m+[m[32m                                bottomContainer11.setLayoutParams(params);[m
[32m+[m[32m                                bottomContainer11.setVisibility(View.VISIBLE);[m
[32m+[m[32m                                bottomContainer.setVisibility(View.VISIBLE);[m
[32m+[m[32m                                bottomContainerView.setVisibility(View.VISIBLE);[m
[32m+[m[32m                                oppositeSurface.setScaleMode(VideoView.EMCallViewScaleMode.EMCallViewScaleModeAspectFit);[m
[32m+[m
                                 EMLog.i(TAG,"OnItemGetSurfaceView firstSubscribestream end add stream  postion：" + position);[m
                             }else{[m
                                 EMLog.i(TAG,"OnItemGetSurfaceView updateRemoteSurfaceView  start  postion：" + position);[m
[36m@@ -303,29 +315,59 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
                 }else{[m
                     if(streamList.size() > 0){[m
                         //删除以后重新订阅更新流[m
[31m-                        surfaceView.release();[m
[31m-                        oppositeSurface.release();[m
[31m-                        EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  position：" + position);[m
[31m-[m
[31m-                        EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[31m-                        EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateRemoteSurfaceView   position：" + position);[m
[31m-                        EMClient.getInstance().conferenceManager().updateRemoteSurfaceView(streamList.get(position).getStreamId(),surfaceView);[m
[31m-                        EMLog.i(TAG, "OnItemGetSurfaceView delete stream  updateRemoteSurfaceView end  position：" + position);[m
[31m-[m
[31m-                        if(position  == streamList.size() -1){[m
[31m-                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last updateRemoteSurfaceView ：" + position);[m
[31m-                            ConferenceInfo.removeflag = false;[m
[32m+[m[32m                        int currentIndex = streamList.indexOf(ConferenceInfo.currentStream);[m
[32m+[m[32m                        if (deleteIndex > currentIndex) {[m
[32m+[m[32m                            if (deleteIndex <= position) {[m
[32m+[m[32m                                surfaceView.release();[m
[32m+[m[32m                                //oppositeSurface.release();[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  position：" + position);[m
[32m+[m[32m                                //EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[32m+[m[32m                                EMClient.getInstance().conferenceManager().updateRemoteSurfaceView(streamList.get(position).getStreamId(), surfaceView);[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream  updateRemoteSurfaceView end  position：" + position);[m
[32m+[m[32m                                //oppositeSurface.release();[m
[32m+[m[32m                                //EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateRemoteSurfaceView   position：" + position);[m
[32m+[m[32m                            }[m
[32m+[m[32m                            if(position  == streamList.size() -1){[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last updateRemoteSurfaceView ：" + position);[m
[32m+[m[32m                                ConferenceInfo.removeflag = false;[m
[32m+[m[32m                                //oppositeSurface.release();[m
[32m+[m[32m                                //EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  last  position：" + position);[m
[32m+[m[32m                                //EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[32m+[m[32m                                if(conference.getConferenceRole() == EMConferenceManager.EMConferenceRole.Audience){[m
[32m+[m[32m                                    EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last set avatarView  visible");[m
[32m+[m[32m                                    avatarView.setVisibility(View.VISIBLE);[m
[32m+[m[32m                                }[m
[32m+[m[32m                                //ConferenceInfo.changeflag = false;[m
[32m+[m[32m                                //oldflag = false;[m
[32m+[m[32m                                //ConferenceInfo.currentStream = null;[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView ：" + position);[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }else{[m
[32m+[m[32m                            //删除以后重新订阅更新流[m
[32m+[m[32m                            surfaceView.release();[m
                             oppositeSurface.release();[m
[31m-                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  last  position：" + position);[m
[32m+[m[32m                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  position：" + position);[m
                             EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[31m-                            if(conference.getConferenceRole() == EMConferenceManager.EMConferenceRole.Audience){[m
[31m-                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last set avatarView  visible");[m
[31m-                                avatarView.setVisibility(View.VISIBLE);[m
[32m+[m[32m                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateRemoteSurfaceView   position：" + position);[m
[32m+[m[32m                            EMClient.getInstance().conferenceManager().updateRemoteSurfaceView(streamList.get(position).getStreamId(),surfaceView);[m
[32m+[m[32m                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream  updateRemoteSurfaceView end  position：" + position);[m
[32m+[m
[32m+[m[32m                            if(position  == streamList.size() -1){[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last updateRemoteSurfaceView ：" + position);[m
[32m+[m[32m                                ConferenceInfo.removeflag = false;[m
[32m+[m[32m                                oppositeSurface.release();[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView  last  position：" + position);[m
[32m+[m[32m                                EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[32m+[m[32m                                if(conference.getConferenceRole() == EMConferenceManager.EMConferenceRole.Audience){[m
[32m+[m[32m                                    EMLog.i(TAG, "OnItemGetSurfaceView delete stream the last set avatarView  visible");[m
[32m+[m[32m                                    avatarView.setVisibility(View.VISIBLE);[m
[32m+[m[32m                                }[m
[32m+[m[32m                                ConferenceInfo.changeflag = false;[m
[32m+[m[32m                                oldflag = false;[m
[32m+[m[32m                                ConferenceInfo.currentStream = null;[m
[32m+[m[32m                                EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView ：" + position);[m
                             }[m
[31m-                            ConferenceInfo.changeflag = false;[m
[31m-                            oldflag = false;[m
[31m-                            ConferenceInfo.currentStream = null;[m
[31m-                            EMLog.i(TAG, "OnItemGetSurfaceView delete stream updateLocalSurfaceView ：" + position);[m
                         }[m
                     }[m
                }[m
[36m@@ -579,14 +621,6 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
                                     itemSurfaceView.release();[m
                                     oppositeSurface.release();[m
                                     EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
[31m-                                    /*EMClient.getInstance().conferenceManager().updateSubscribe(streamList.get(oldIndex),itemSurfaceView, new EMValueCallBack<String>(){[m
[31m-                                        @Override[m
[31m-                                        public void onSuccess(String value) {[m
[31m-                                        }[m
[31m-                                        @Override[m
[31m-                                        public void onError(int error, String errorMsg) {[m
[31m-                                        }[m
[31m-                                    });*/[m
                                     EMClient.getInstance().conferenceManager().updateRemoteSurfaceView(streamList.get(oldIndex).getStreamId(),itemSurfaceView);[m
                                     EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
                                 }else{[m
[36m@@ -666,6 +700,8 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
 [m
         init();[m
 [m
[32m+[m[32m        DemoHelper.getInstance().removeGlobalListeners();[m
[32m+[m
         //增加监听[m
         EMClient.getInstance().conferenceManager().addConferenceListener(conferenceListener);[m
 [m
[36m@@ -758,18 +794,18 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
         openSpeaker();[m
         startAudioTalkingMonitor();[m
         // 加入会议的成员身份为主播[m
[31m-        if (ConferenceInfo.getInstance().getCurrentrole() == EMConferenceManager.EMConferenceRole.Talker || ConferenceInfo.getInstance().getCurrentrole()  == EMConferenceManager.EMConferenceRole.Admin) {[m
[32m+[m[32m        EMLog.i(TAG, "Get ConferenceId:"+ ConferenceInfo.getInstance().getConference().getConferenceId() + "conferenceRole :"+  ConferenceInfo.getInstance().getConference().getConferenceRole() );[m
[32m+[m[32m        if (ConferenceInfo.getInstance().getConference().getConferenceRole() == EMConferenceManager.EMConferenceRole.Talker || ConferenceInfo.getInstance().getConference().getConferenceRole() == EMConferenceManager.EMConferenceRole.Admin) {[m
             avatarView.setVisibility(View.GONE);[m
             oppositeSurface.setVisibility(View.VISIBLE);[m
             firstSubscribestream = true;[m
[31m-[m
             publish();[m
             if(!PreferenceManager.getInstance().isCallVideo()){[m
                 avatarView.setVisibility(View.VISIBLE);[m
             }[m
             // 设置连麦按钮为‘申请下麦’[m
             setRequestBtnState(STATE_TALKER);[m
[31m-        }else if(ConferenceInfo.getInstance().getCurrentrole()  == EMConferenceManager.EMConferenceRole.Audience){[m
[32m+[m[32m        }else if(ConferenceInfo.getInstance().getConference().getConferenceRole() == EMConferenceManager.EMConferenceRole.Audience){[m
             //设置连麦按钮为上麦按钮[m
             setRequestBtnState(STATE_AUDIENCE);[m
             avatarView.setVisibility(View.VISIBLE);[m
[36m@@ -1218,7 +1254,6 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
 [m
         // Stop to watch the phone call state.[m
         PhoneStateManager.get(ConferenceActivity.this).removeStateCallback(phoneStateCallback);[m
[31m-[m
         EMClient.getInstance().conferenceManager().exitConference(new EMValueCallBack() {[m
                 @Override[m
                 public void onSuccess(Object value) {[m
[36m@@ -1374,6 +1409,7 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
                                 EMClient.getInstance().conferenceManager().updateLocalSurfaceView(oppositeSurface);[m
                             }[m
                     }[m
[32m+[m[32m                    deleteIndex = streamList.indexOf(stream);[m
                     ConferenceInfo.removeflag = true;[m
                     removeConferenceView(stream);[m
                     EMLog.i(TAG, "remove ConferenceView  end: " + stream.getUsername());[m
[36m@@ -1971,14 +2007,6 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
 [m
         if(!Initflag) {[m
             if (streamList.size() > 0){[m
[31m-                RelativeLayout.LayoutParams params = new RelativeLayout.LayoutParams(rootContainer.getWidth(), dip2px(getApplicationContext(), 160));[m
[31m-                params.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM);[m
[31m-                bottomContainer11.setLayoutParams(params);[m
[31m-                bottomContainer11.setVisibility(View.VISIBLE);[m
[31m-                bottomContainer.setVisibility(View.VISIBLE);[m
[31m-                bottomContainerView.setVisibility(View.VISIBLE);[m
[31m-                oppositeSurface.setScaleMode(VideoView.EMCallViewScaleMode.EMCallViewScaleModeAspectFit);[m
[31m-[m
                 //如果是观众进来的 如果有主播 显示主播的流[m
                 if (conference.getConferenceRole() == EMConferenceManager.EMConferenceRole.Audience) {[m
                     oppositeSurface.release();[m
[36m@@ -1991,6 +2019,15 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
                     ConferenceInfo.changeflag = true;[m
                     avatarAdapter.notifyItemChanged(streamList.indexOf(ConferenceInfo.currentStream),0);[m
                     //Initflag = true;[m
[32m+[m
[32m+[m[32m                    RelativeLayout.LayoutParams params = new RelativeLayout.LayoutParams(rootContainer.getWidth(), dip2px(getApplicationContext(), 160));[m
[32m+[m[32m                    params.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM);[m
[32m+[m[32m                    bottomContainer11.setLayoutParams(params);[m
[32m+[m[32m                    bottomContainer11.setVisibility(View.VISIBLE);[m
[32m+[m[32m                    bottomContainer.setVisibility(View.VISIBLE);[m
[32m+[m[32m                    bottomContainerView.setVisibility(View.VISIBLE);[m
[32m+[m[32m                    oppositeSurface.setScaleMode(VideoView.EMCallViewScaleMode.EMCallViewScaleModeAspectFit);[m
[32m+[m
                 }else{[m
                     Initflag = true;[m
                 }[m
[36m@@ -2132,6 +2169,7 @@[m [mpublic class ConferenceActivity extends AppCompatActivity implements EMConferenc[m
         return super.onKeyDown(keyCode, event);[m
     }[m
 [m
[32m+[m
     @Override[m
     public boolean onTouchEvent(MotionEvent event) {[m
         //继承了Activity的onTouchEvent方法，直接监听点击事件[m
[1mdiff --git a/app/src/main/java/com/src/videocall/easemobvideocall/ui/LoginActivity.java b/app/src/main/java/com/src/videocall/easemobvideocall/ui/LoginActivity.java[m
[1mindex 467161d..1f0599a 100644[m
[1m--- a/app/src/main/java/com/src/videocall/easemobvideocall/ui/LoginActivity.java[m
[1m+++ b/app/src/main/java/com/src/videocall/easemobvideocall/ui/LoginActivity.java[m
[36m@@ -24,6 +24,7 @@[m [mimport com.hyphenate.chat.EMConferenceManager;[m
 import com.hyphenate.exceptions.HyphenateException;[m
 import com.hyphenate.util.EMLog;[m
 import com.src.videocall.easemobvideocall.DemoApplication;[m
[32m+[m[32mimport com.src.videocall.easemobvideocall.DemoHelper;[m
 import com.src.videocall.easemobvideocall.R;[m
 import com.src.videocall.easemobvideocall.utils.ConferenceInfo;[m
 import com.src.videocall.easemobvideocall.utils.PreferenceManager;[m
[36m@@ -282,6 +283,7 @@[m [mpublic class LoginActivity extends AppCompatActivity {[m
     private void joinConference() {[m
         EMClient.getInstance().setDebugMode(true);[m
         ConferenceInfo.getInstance().Init();[m
[32m+[m[32m        DemoHelper.getInstance().setGlobalListeners();[m
         EMClient.getInstance().conferenceManager().set(accessToken,EMClient.getInstance().getOptions().getAppKey() ,username);[m
         EMClient.getInstance().conferenceManager().joinRoom(currentRoomname, currentPassword, conferenceRole, new EMValueCallBack<EMConference>(){[m
                     @Override[m
[36m@@ -294,6 +296,7 @@[m [mpublic class LoginActivity extends AppCompatActivity {[m
                         EMLog.i(TAG, "Get ConferenceId:"+ value.getConferenceId() + "conferenceRole :"+  conferenceRole + " role：" + value.getConferenceRole());[m
                         Intent intent = new Intent(LoginActivity.this, ConferenceActivity.class);[m
                         startActivity(intent);[m
[32m+[m[32m                        //getApplicationContext().startActivity(intent);[m
                         finish();[m
                     }[m
                     @Override[m
