<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item  android:state_pressed="false">
        <shape >
        <solid  android:color="#00AFEF" />
        <!-- 设置按钮的四个角为弧形 -->
        <!-- android:radius 弧形的半径也就是弧形的弧度 -->
        <corners android:radius="16dip" />
        </shape>
    </item>

    <item  android:state_pressed="true">
        <shape >
        <solid  android:color="#00AFEF" />
        <!-- 设置按钮的四个角为弧形 -->
        <!-- android:radius 弧形的半径也就是弧形的弧度 -->
        <corners android:radius="16dip" />
        </shape>
    </item>
</selector>

