<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00acff"
        android:gravity="center_vertical" >
        <Button
            android:id="@+id/set_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dip"
            android:onClick="onTalkerListback"
            android:background="@drawable/ease_mm_title_back"/>
        <com.easemob.videocall.ui.widget.EaseTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/set_back"
            android:layout_alignLeft="@+id/set_back"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:background="#7C7FE5"
            app:titleBarTitle="@string/talker_list" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/Layout_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/em_btn_bottom_selector">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"
                android:text="@string/attendance"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/attendance_count"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/attendance_hot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/em_hot_show" />
            <TextView
                android:layout_marginTop="59dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF4B5766" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_white_normal"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/talker_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_mute_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/btn_white_normal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">
            <Button
                android:id="@+id/btn_mute_all"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_edge"
                android:layout_centerVertical="true"
                android:text="全体静音"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_unmute_all"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@drawable/button_edge"
                android:text="解除全体静音"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>