<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">
    <TextView
        android:id="@+id/item_admin_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:textSize="12sp"
        android:textColor="@color/black_deep"/>
</LinearLayout>