<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/card_view_layout_switch_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/card_view_two">
    <android.support.v7.widget.CardView
        android:id="@+id/card_switch_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/btn_voice_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff"
            android:foreground="@drawable/em_ripple_click_gray"
            android:gravity="center"
            android:textColor="@color/gray_normal"
            android:textSize="12sp"
            android:text="切换播放音频设备" />
        <TextView
            android:id="@+id/btn_loudspeaker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:foreground="@drawable/em_ripple_click_gray"
            android:gravity="center"
            android:textColor="@color/black_deep"
            android:textSize="16sp"
            android:text="扬声器" />
        <TextView
            android:id="@+id/btn_builtIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_below="@id/cancel_mute"
            android:background="#fff"
            android:foreground="@drawable/em_ripple_click_gray"
            android:gravity="center"
            android:text="内置"
            android:textColor="@color/black_deep"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/btn_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:text="蓝牙耳机"
            android:gravity="center"
            android:textColor="@color/black_deep"
            android:textSize="16sp"
            android:background="#fff"
            android:foreground="@drawable/em_ripple_click_gray"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
            android:id="@+id/card_view_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/bnt_cancel_switch_device"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="34dp"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/black_deep"
                android:textSize="16sp"
                android:background="#fff"
                android:foreground="@drawable/em_ripple_click_gray"/>
        </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>