<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_deep"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <Button
            android:id="@+id/choose_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/choose_close"
            android:onClick="onChoosTalkerCancel"/>
        <Button
            android:id="@+id/choose_ok"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:background="@color/color_transparent"
            android:text="确定替换"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:onClick="onChoosTalkerOK" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/chose_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/titleBar"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>