<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:animateLayoutChanges="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_surface_container"
        >
        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/opposite_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_call_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/em_default_avatar" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/color_transparent">
        <LinearLayout
            android:id="@+id/ll_top_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:background="#000000"
            android:orientation="horizontal">
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:layout_height="60dp"
                android:orientation="vertical">
                 <RelativeLayout
                     android:layout_width="231dp"
                     android:layout_height="match_parent">
                     <ImageView
                         android:id="@+id/netInfo"
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="5dp"
                         android:background="@drawable/networkinfo" />
                     <TextView
                         android:id="@+id/Meeting_room"
                         android:layout_width="80dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="60dp"
                         android:layout_marginTop="5dp"
                         android:text="房间名称"
                         android:textColor="#FFFFFF"
                         android:textSize="14sp" />
                     <TextView
                         android:id="@+id/Meeting_roomID"
                         android:layout_width="80dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="60dp"
                         android:layout_marginTop="25dp"
                         android:text="@string/mute"
                         android:textColor="#FFFFFF"
                         android:textSize="14sp" />
                     <TextView
                         android:id="@+id/Meeting_time"
                         android:layout_width="80dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="150dp"
                         android:layout_marginTop="5dp"
                         android:text="通话时长"
                         android:textColor="#FFFFFF"
                         android:textSize="14sp" />
                     <TextView
                         android:id="@+id/Meeting_duration"
                         android:layout_width="80dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="150dp"
                         android:layout_marginTop="25dp"
                         android:text="@string/mute"
                         android:textColor="#FFFFFF"
                         android:textSize="14sp" />
                     />
                     />
                 </RelativeLayout>
                 <Button
                     android:id="@+id/btn_speak_setting"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_alignParentRight="true"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="80dp"
                     android:background="@drawable/em_call_speaker_on"
                     android:onClick="onSettingSpeak"
                     android:visibility="gone"/>
                 <Button
                     android:id="@+id/btn_meeting_setroom"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_alignParentRight="true"
                     android:layout_marginTop="15dp"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/em_settings"
                     android:onClick="onSettingRoom" />
               </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_switch_camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/ll_top_container"
            android:layout_marginRight="@dimen/adaptive_10dp"
            android:background="@drawable/em_call_camera_toggle" />
        <ImageView
            android:id="@+id/icon_video_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/ll_top_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/call_video_on"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/icon_speak_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/ll_top_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:src="@drawable/call_mic_on"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/surface_baseline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_transparent"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontalRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:splitMotionEvents="false"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_surface_baseline"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/btn_white_normal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_bottom_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ll_coming_call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#141414">
                        <Button
                            android:id="@+id/btn_call_mic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/em_call_mic_on"/>
                        <Button
                            android:id="@+id/btn_call_video"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/em_call_video_on" />
                        <Button
                            android:id="@+id/btn_call_hangup"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/em_call_hangup"
                            android:gravity="center" />
                        <Button
                            android:id="@+id/btn_talker_list"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="90dp"
                            android:background="@drawable/em_call_invite" />
                        <Button
                            android:id="@+id/btn_even_wheat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/em_call_request_disconnect" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>