<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btn_gray_pressed"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/small_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/call_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/em_default_avatar" />
    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@color/color_transparent">
        <ImageView
            android:id="@+id/icon_speaking"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@color/color_transparent">
        <ImageView
            android:id="@+id/admin_show_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:background="@drawable/call_talker_show"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="不回头的倔强"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="8sp"
            android:typeface="serif" />
    </RelativeLayout>
</RelativeLayout>