<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_transparent"
            android:gravity="center_vertical" >
            <Button
                android:id="@+id/editHeadImage_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@drawable/ease_mm_title_back"
                android:onClick="onSettingback" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#424242"
                android:layout_centerVertical="true"
                android:text="选择头像" />
            <Button
                android:id="@+id/save_HeadImage"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/color_transparent"
                android:textSize="14sp"
                android:textColor="#FF00AFEF"
                android:gravity="center"
                android:text="确定"/>
        </RelativeLayout>
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_transparent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/headImage_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scrollbarSize="3dp"
                    android:scrollbarThumbVertical="@color/titleBar"
                    android:scrollbars="vertical"
                    android:layout_marginTop="0dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>