<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="主播人数最多为9人，选择一名主播下麦进行替换？"
            android:textSize="17sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btn_kick_cancel"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:paddingLeft="10dip"
                android:layout_marginTop="12dp"
                android:background="#7C7FE5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_kick_ok"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="#7C7FE5"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>