<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="主播身份已满 以观众形式加入？"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#169ee5"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#169ee5"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

