<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rlg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_surface_container"
    android:animateLayoutChanges="true"
    android:background="#3C3C3C">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent">
        <RelativeLayout
            android:id="@+id/large_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="#232426"
        android:id="@+id/show_memberInfo_layout"
        android:visibility="gone">
        <ImageView
            android:id="@+id/adminImage_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/call_admin_show"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/speakImage_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/adminImage_view"
            android:background="@color/color_transparent"
            android:src="@drawable/em_call_mic_on" />
        <TextView
            android:id="@+id/nicknameShow_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/color_transparent"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/speakImage_view"
            android:text="lijian"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_call_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/headImage_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/color_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/em_default_avatar" />
        <ImageView
            android:id="@+id/admin_show_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/call_admin_show"
            android:layout_above="@id/info_layout"
            android:layout_marginBottom="-10dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id = "@+id/info_layout"
            android:layout_below="@id/headImage_view"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/nickname_view"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:background="@color/color_transparent"
                android:gravity="center_vertical|right"
                android:scaleType="centerCrop"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/icon_speak_show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/em_call_mic_on" />
    </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_expansion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_comments_up"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/ll_top_container"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@color/color_transparent"
        android:visibility="invisible">
        <Button
            android:id="@+id/btn_switch_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/call_camera_toggle" />
        <Button
            android:id="@+id/btn_speak_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/call_audio_device"
            android:onClick="onSettingSpeak" />
        <Button
            android:id="@+id/btn_meeting_setroom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/call_settingroom"
            android:onClick="onSettingRoom" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_bottom_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_transparent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/surface_baseline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:visibility="gone">
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_bottom_vertical"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:background="@color/color_transparent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/surface_baseline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:visibility="gone">
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
