<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btn_gray_pressed">
    <FrameLayout
        android:id="@+id/small_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/call_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/color_transparent">
        <ImageView
            android:id="@+id/admin_show_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:src="@drawable/call_admin_show" />
        <ImageView
            android:id="@+id/speaking_show_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/admin_show_view"
            android:layout_toRightOf="@+id/admin_show_view"
            android:src="@drawable/em_speak_on"
            android:layout_marginBottom="0dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/speaking_show_view"
            android:gravity="center_vertical|left"
            android:text="lijian"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:typeface="serif" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_loading_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/member_loading"
        android:visibility="invisible"
        android:padding="16.0dip" >
        <ProgressBar
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:indeterminateDrawable="@drawable/progress_drawable_white" />
    </LinearLayout>

</RelativeLayout>