<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/em_pop_more_btn_bg">
    <RelativeLayout
        android:id="@+id/more_wheat_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#dd232323">
        <ImageView
            android:id="@+id/btn_more_wheat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/em_call_request_disconnect"/>
        <TextView
            android:id="@+id/more_wheat_view"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/btn_more_wheat"
            android:layout_centerHorizontal="true"
            android:background="@color/color_transparent"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:text="下麦"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/more_setting_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:background="#dd232323">
        <ImageView
            android:id="@+id/btn_more_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/em_call_setting"/>
        <TextView
            android:id="@+id/more_setting_view"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/btn_more_setting"
            android:layout_centerHorizontal="true"
            android:background="@color/color_transparent"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/more_invite_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:background="#dd232323">

        <ImageView
            android:id="@+id/btn_more_invite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/em_call_invite" />
        <TextView
            android:id="@+id/more_invite_view"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/btn_more_invite"
            android:layout_centerHorizontal="true"
            android:background="@color/color_transparent"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:text="邀请"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>