<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:radius="8dp">
        >
        <TextView
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#3A3A3A"
            android:textSize="16sp"
            android:text="主播已满 以观众加入" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:background="@color/color_transparent"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_ok"

                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:background="@color/color_transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:textColor="#04AEF0"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

