<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/card_view_layout_hangup"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="vertical"
        android:background="@color/gray_pressed"
        app:layout_constraintBottom_toTopOf="@id/card_view_two">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/hangup_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:foreground="@drawable/em_ripple_click_gray"
                android:gravity="center"
                android:textColor="@color/gray_normal"
                android:textSize="12sp"
                android:text="下麦后, 需要重新申请上麦 才能进行音频或视频" />
            <TextView
                android:id="@+id/btn_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@color/gray_pressed"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btn_off_wheat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="51dp"
                android:layout_below="@id/cancel_mute"
                android:background="#fff"
                android:foreground="@drawable/em_ripple_click_gray"
                android:gravity="center"
                android:text="确定下麦"
                android:textColor="@color/black_deep"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/bnt_cancel_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="34dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/black_deep"
            android:textSize="16sp"
            android:background="#fff"
            android:foreground="@drawable/em_ripple_click_gray"/>
    </android.support.v7.widget.CardView>
    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>