<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7C7FE5"
            android:gravity="center_vertical" >
            <com.easemob.videocall.ui.widget.EaseTitleBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/editnickname_back"
                android:layout_toEndOf="@+id/save_nickname"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                app:titleBarTitle="我的昵称" />
            <Button
                android:id="@+id/editnickname_back"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="返回"/>
            <Button
                android:id="@+id/save_nickname"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="保存"/>
        </RelativeLayout>
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/rl_headInfo"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:padding="10dip"
                android:background="@drawable/em_btn_bottom_selector">
             <EditText
                 android:id="@+id/edit_nickName"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>