<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.easemob.videocall.ui.widget.AvatarImageView
            android:id="@+id/img_call_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            app:aiv_TextSizeRatio="0.3"
            app:aiv_BoarderColor="@color/btn_white_normal"
            app:aiv_BoarderWidth="2dp"
            android:src="@drawable/em_default_avatar"
            />
        <FrameLayout
            android:id="@+id/mp_call_small_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/icon_mute"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:background="@color/holo_red_light"
            android:clickable="false"
            android:focusable="false"
            android:padding="2dp"
            android:src="@drawable/call_mic_off"
            />
        <ImageView
            android:id="@+id/icon_talking"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:background="@color/btn_green_noraml"
            android:clickable="false"
            android:focusable="false"
            android:padding="2dp"
            android:src="@color/btn_white_normal"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="10sp"/>
</LinearLayout>