<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/common_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent">
            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar" />

            <TextView
                android:id="@+id/userId_view"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/mic_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/em_audio_show" />
            <ImageView
                android:id="@+id/video_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/em_video_show"
                android:visibility="gone"/>
        </RelativeLayout>
</LinearLayout>